Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\System32\scrrun.dll#Microsoft Scripting Runtime
Form=frmMain.frm
Module=modeXeCute; modeXeCute.bas
Module=modHooking; modHooking.bas
Module=modPopupMenu; modPopupMenu.bas
Module=modBrowseForFolder; modBrowseForFolder.bas
Module=modTrayIcon; modTrayIcon.bas
Module=modPlaySound; modPlaySound.bas
Module=modWinRun; modWinRun.bas
Module=modShellEx; modShellEx.bas
Module=modSystemMenu; modSystemMenu.bas
Form=frmAbout.frm
ResFile32="eXeCute.res"
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="eXeCute"
ExeName32="eXeCute.exe"
Command32=""
Name="eXeCute"
HelpContextID="0"
Description="Run all shorcuts from the system tray"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Atos Origin Compower Ltd"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
